<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开发工具</title>
	<style type="text/css">
		*{margin:0px; padding:0px;}
		header{
			width: 100%;
			height: 66px;
			background-color: #006f84;
			position: fixed;
			top: 0;
			left: 0;
		}
		article{
			margin-top: 66px;
			margin-left: 222px;
			margin-right: 200px;
			padding-top: 6px;
			padding-bottom: 66px;
			padding-left: 44px;
			line-height: 35px;
		}
		aside{
			width: 200px;
			height: 100%;
			background-color: #fff;
			padding-top: 22px;
			position: fixed;
			top:66px;
			right: 0;
		}
		aside nav{
			width: 199px;
			border-left: 1px solid rgba(0,0,0,0.1);
		}
		aside nav ul{
			list-style: none;
			padding: 0 33px;
			line-height: 30px;
			color: rgba(0,0,0,0.65);
		}
		/*导航栏跳转*/
		aside nav ul li .target-h1{
			text-decoration: none;
			color: #99979c;
		}
		aside nav ul li .target-h2{
			display: block;
			color: #99979c;
			text-decoration: none;
			text-indent: 1em;
		}
		/*导航栏跳转*/
		.target-fix {
		    position: relative;
		    top: -97px; 
		    display: block;
		    height: 0; 
		    overflow: hidden;
		}
		h1{font-size:22px; margin-top:25px; margin-bottom:10px;}
		h2{font-size:20px; margin-top:25px; margin-bottom:10px;}
		h3{font-size:18px; color:#444; margin-bottom:10px; font-weight: normal;}
		summary{font-size:18px; color:#444; margin-bottom:10px;}
		p{font-size:16px; color:#666; margin-bottom:10px;}
	</style>
</head>
<body>
	<header></header>
	<main>
		<article>
			<h1>编辑器和插件</h1>
				<section>
					<h2>notepad++</h2>
						<p>增加语法高亮</p>
				</section>
				<section>
					<h2>sublime text</h2>
						<p>自动关闭标签，命令模式，搜索</p>
						<p>快捷键</p>
						<dl>
							<dt>选择内容</dt>
							<dd>Ctrl+Shift+A：选择内容</dd>
							<dd>Ctrl+L 选中整行</dd>
							<dd>Ctrl+← 向左单位性地移动光标，快速移动光标</dd>
							<dd>Shift+← 向左选中文本</dd>
							<dd>按Ctrl+Shift+上下键，可替换行</dd>
						
							<dt>多行光标</dt>
							<dd>Shift+右键拖动：选择左对齐多行</dd>
							<dd>Ctrl+Shift+L：选择右对齐多行</dd>
							<dd>Alt+F3：选择所有相同的词</dd>
							<dd>Ctrl+左键点击：编辑多个位置</dd>
						
							<dt>常规操作</dt>
							<dd>Ctrl+X：删除当前行</dd>
							<dd>Ctrl+Y 恢复撤销</dd>
							<dd>Ctrl+/：注释当前行</dd>
							<dd>Ctrl+Shift+/：注释块</dd>
							<dd>Ctrl+Shift+[]：折叠代码</dd>
							<dd>F6 单词检测拼写</dd>
							<dd>F11：全屏</dd>
							<dd>Shift+F11：单前文件全屏</dd>
							<dd>Alt+Shift+数字：分屏显示</dd>
							<dd>Ctrl+K+B：开关侧栏</dd>
							<dd>Ctrl+Shift+M 选择括号内的内容（继续选择父括号）</dd>
						</dl>
				</section>
				<section>
					<h2>emmet</h2>
						<p>ctrl+E快速写代码块，ctrl+{}调整缩进</p>
				</section>
				<section>
					<h2>jsFormat</h2>
						<p>式化js代码格</p>
				</section>
			<h1>图像编辑器</h1>
				<section>
					<p>切图</p>
					<p>还原字体</p>
				</section>
			<h1>chrome</h1>
				<section>
					<h2>修改userAgent</h2>
					<p>more--more tools--network conditions</p>
					<p>取消select automatically</p>
					<p>Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 MicroMessenger/6.0.0.54_r849063.501 NetType/WIFI</p>
				</section>
		</article>
	</main>
	<aside></aside>
</body>
</html>