<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>样式</title>
	<style type="text/css">
		*{margin:0px; padding:0px;}
		header{
			width: 100%;
			height: 66px;
			background-color: #006f84;
			position: fixed;
			top: 0;
			left: 0;
		}
		article{
			margin-top: 66px;
			margin-left: 222px;
			margin-right: 200px;
			padding-top: 6px;
			padding-bottom: 66px;
			padding-left: 44px;
			line-height: 35px;
		}
		aside{
			width: 200px;
			height: 100%;
			background-color: #fff;
			padding-top: 22px;
			position: fixed;
			top:66px;
			right: 0;
		}
		aside nav{
			width: 199px;
			border-left: 1px solid rgba(0,0,0,0.1);
		}
		aside nav ul{
			list-style: none;
			padding: 0 33px;
			line-height: 30px;
			color: rgba(0,0,0,0.65);
		}
		/*导航栏跳转*/
		aside nav ul li .target-h1{
			text-decoration: none;
			color: #99979c;
		}
		aside nav ul li .target-h2{
			display: block;
			color: #99979c;
			text-decoration: none;
			text-indent: 1em;
		}
		/*导航栏跳转*/
		.target-fix {
		    position: relative;
		    top: -97px; 
		    display: block;
		    height: 0; 
		    overflow: hidden;
		}
		h1{font-size:22px; margin-top:25px; margin-bottom:10px;}
		h2{font-size:20px; margin-top:25px; margin-bottom:10px;}
		h3{font-size:18px; color:#444; margin-bottom:10px; font-weight: normal;}
		summary{font-size:18px; color:#444; margin-bottom:10px;}
		p{font-size:16px; color:#666; margin-bottom:10px;}
	</style>
</head>
<body>
	<header></header>
	<main>
		<article>
			<h1>js核心</h1>
				<section>
					<h2>监听事件</h2>
						<p>第一种，给单个元素（按钮）添加事件，设置该元素id</p>
						<p>第二种，给一组元素（选项）添加事件，设置父元素id</p>
					<h2>修改属性：为属性赋值或添加方法</h2>
						<p>修改样式最简单粗暴的方法是设置className，或添加、删除类</p>
				</section>
			<h1>jq核心</h1>
				<section>
					<h2>查询元素：获取DOM元素</h2>
					<p>$()查询元素被封装成一个函数，可以使用css选择器</p>
				</section>
				<section>
					<h2>其他方便</h2>
					<p>$()获取一组对象后，绑定事件不用for循环</p>
					<p>$(this).index()，不用自定义变量</p>
				</section>
			<h1>选项卡</h1>
				<section>
					<h2>菜单</h2>
					<details>
						<summary>hover</summary>
							<p>利用css伪类:hover实现，需将菜单作为父元素或兄弟元素</p>
					</details>
					<details>
						<summary>事件</summary>
							<p>1、查询元素，声明变量</p>
							<p>2、绑定事件</p>
							<p>3、赋值或添加方法</p>
							<p>点击a，修改a</p>
							<p>点击a，修改b</p>
							<p>点击a，修改a+b</p>
							<p>点击a，修改b[]，a[n]</p>
							<p>点击a，修改a+b[]，a[n]</p>
							<p>点击a[]，修改b</p>
							<p>点击a[]，修改b[]</p>
					</details>
						<p>修改选项a的样式</p>
						<p>修改选项a对应内容b的样式</p>
						<p>将要改变样式的类与选择元素绑定，给选择元素添加类，子元素或兄弟元素</p>
				</section>
				<section>
					<h2>列表选项</h2>
						<p>修改选项a的样式，恢复其他选项的样式</p>
						<p>修改选项a对应内容b的样式，恢复其他选项对应内容的样式</p>
						<p>代码</p>
						<p></p>
				</section>
				<h1>事件可以直接调用，event()</h1>
				<h2>jq的slim版没有效果和ajax</h2>
				<h1>判断移动端、Android和iOS、微信浏览器</h1>
				<section>
					<p>思路：</p>
					<p>获取浏览器信息 navigator对象userAgent用户代理</p>
					<p>通过正则匹配字符串 match(/string/i)</p>
					<p>代码：</p>
					<p>
						if (navigator.userAgent.match(/mobile/i)) {
							alert("Mobile");
						}
					</p>
					<p>
						if (navigator.userAgent.match(/(iphone|ipad)/i)) {
							alert("iOs");
						}
					</p>
					<p>
						if (navigator.userAgent.match(/android/i)) {
							alert("Android");
						}
					</p>
					<p>
						if (navigator.userAgent.match(/MicroMessenger/i)) {
							alert("微信浏览器");
						}
					</p>
				</section>
				<h1>app下载页面</h1>
				<section>
					<p>index 主页面响应式，PC显示二维码，Mobile显示下载按钮</p>
					<p>微信浏览器显示遮罩</p>
					<p>Android和iOs分不同链接</p>
				</section>
				<h1>ios下载app</h1>
				<section>
					<p>ipa+plist下载 实际前端只需要拿到plist链接</p>
					<p>plist 必须使用https和绝对路径，如果使用相对路径下载为null</p>
				</section>
		</article>
	</main>
	<aside>
		<nav>
			<ul>
				<!-- <li><a href="#Box 盒子模型" class="target-h1">Box 盒子模型</a></li>
				<li><a href="#dimension 尺寸" class="target-h2">dimension</a></li>
				<li><a href="#border 边框" class="target-h2">border</a></li>
				<li><a href="#background 背景" class="target-h2">background</a></li>
				<li><a href="#定位" class="target-h2">定位</a></li>
				<li><a href="#显示" class="target-h2">显示</a></li>
				<li><a href="#flex 弹性盒模型" class="target-h2">flex</a></li>
				<li><a href="#列表" class="target-h2">列表</a></li>
				<li><a href="#Text 文本内容" class="target-h1">Text 文本内容</a></li>
				<li><a href="#font 字体" class="target-h2">font</a></li>
				<li><a href="#文本修饰" class="target-h2">文本修饰</a></li>
				<li><a href="#内容定位" class="target-h2">内容定位</a></li>
				<li><a href="#动画效果" class="target-h1">动画效果</a></li>
				<li><a href="#animation 动画" class="target-h2">animation</a></li>
				<li><a href="#transition 过渡" class="target-h2">transition</a></li>
				<li><a href="#语法" class="target-h1">语法</a></li>
				<li><a href="#选择器" class="target-h2">选择器</a></li> -->
			</ul>
		</nav>
	</aside>
</body>
</html>