<!DOCTYPE html">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>webside</title>
	<style type="text/css">
		*{	margin:0px; 
			padding:0px;
		}
		body{
			width: 100%
			height: 100%;
		}
		.container{	
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.navbar{
			width: 99%;
			height: 66px;
			box-sizing: border-box;
			padding: 11px 22px;
			position: fixed;
			top: 0px;
			line-height: 44px;
		}
		.navbar .navbar-brand{
			float: left;
			margin-right: 11px;
			font-size: 20px;
			color: #fff;
			text-decoration: none;
		}
		.navbar ul{
			list-style:none;
		}
		.navbar ul li{
			float: left;
		}
		.navbar ul li a{
		    padding:0 11px;
	        color: #93c1ca;
	        text-decoration: none;
		}
		.sidebar{
			width: 200px;
			height: 100%;
			border-right: 1px solid rgba(0,0,0,0.1);
			padding: 22px 11px;
			position: fixed;
			top:66px;
		}
		.sidebar h4{
			padding: 0.25rem 2rem;
		}
		.sidebar ul li a{
			display: block;
			width: 100%;
			padding: 0.25rem 2rem;
			font-weight: 500;
			color: rgba(0,0,0,.85);
			text-decoration: none;
			text-align: left;
		}
		.content{
			width: 100%;
			height: 100%;
		}
		.content iframe{
			width: 100%;
			height: 100%;
			border:none;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="navbar">
			<a href="#" class="navbar-brand">学习笔记</a>
			<ul>
				<li><a href="NOTE.html">前端知识</a></li>
				<li><a href="TOOL.html">开发工具</a></li>
				<li><a href="website.html">网站导航</a></li>
			</ul>
		</header>
		<aside class="sidebar">
				<h4>网站导航</h4>
				<ul>
					<li><a href="noteTool.html" target="if">常用网站</a></li>
				</ul>
		</aside>
		<main class="content">
			<iframe name="if"></iframe>
		</main>
	</div>
</body>
</html>